===
Simple test
===

.func main: int
    .local p: int
    .code
    ret p

---
(source_file
    (function_declaration
        (identifier)
        (type_name
            (primitive_type_name)
        )
        (local_variable_declaration
            (identifier)
            (type_name
                (primitive_type_name)
            )
        )
        (instruction
            (ret
                (operand
                    (variable_operand
                        (identifier)
                    )
                )
            )
        )
    )
)
